<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div class="message-container">
    <div class="message incoming">
        <img src="path-to-profile-pic.jpg" alt="Profile" class="profile-pic">
        <p>Hello there!</p>
        <span class="timestamp">3:45 PM</span>
    </div>
    <div class="message outgoing">
        <p>Hi, how are you?</p>
        <span class="timestamp">3:46 PM</span>
    </div>
    <!-- More messages -->
</div>
<div class="input-area">
    <input type="text" class="input-field" placeholder="Type a message...">
    <button class="send-button">Send</button>
</div>
</body>
</html>

<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #000;
        background-color: #EDEFF2;
    }

    .message-container {
        display: flex;
        flex-direction: column;
    }

    .message {
        max-width: 60%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 18px;
        line-height: 1.4;
    }

    .incoming {
        background-color: #ECEFF1;
        align-self: flex-start;
    }

    .outgoing {
        background-color: #0084FF;
        align-self: flex-end;
        color: white;
    }

    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .timestamp {
        font-size: 0.85em;
        color: #999;
    }

    .input-field {
        background-color: white;
        border: none;
        border-radius: 18px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        padding: 10px;
        margin: 10px;
    }

    .send-button {
        background-color: #0084FF;
        border: none;
        border-radius: 50%;
        padding: 10px;
        color: white;
    }
</style>