package templates

templ Index() {
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>WebSocket</title>
    <script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
</head>

<body>

<script>
    htmx.logAll()
    // htmx.config.useTemplateFragments = true;
</script>

<div>

    <ol id="items"
        class="list-group list-group-numbered"
        hx-ext="sse"
        sse-connect="/sse"
        sse-swap="message"
        hx-swap="beforeend scroll:#items:bottom">
    </ol>

    <form class="input-area" hx-post="/message" hx-swap="none">
        <input name="chat_message" type="text" class="input-field" placeholder="Type a message..."/>
        <button class="send-button">Send</button>
    </form>

</div>

</body>

<script>
document.getElementById('items').addEventListener('htmx:sseMessage', function(event) {
    // Get the list element
    const itemList = document.getElementById('items');

    // Scroll to the bottom
    itemList.scrollTop = itemList.scrollHeight;
});
</script>

<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #000;
//        background-color: #EDEFF2;
    }

    .message-container {
        display: flex;
        flex-direction: column;
    }

    .message {
        max-width: 60%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 18px;
        line-height: 1.4;
    }

    .incoming {
        background-color: #ECEFF1;
        align-self: flex-start;
    }

    .outgoing {
        background-color: #0084FF;
        align-self: flex-end;
        color: white;
    }

    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .timestamp {
        font-size: 0.85em;
        color: #999;
    }

    .input-field {
        background-color: white;
        border: none;
        border-radius: 18px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        padding: 10px;
        margin: 10px;
    }

    .send-button {
        background-color: #0084FF;
        border: none;
        border-radius: 50%;
        padding: 10px;
        color: white;
    }

    #items {
        overflow:   auto;
        position:   relative;
        width:      90%;
//        height:     100%;
        height:     500px;
    }


    .message
    {
//        overflow:   auto;
//        position:   absolute;
//        bottom:     0;
//        max-height: 400px;
        width: 100%;
    }
</style>

</html>
}