package templates

templ Index() {
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>WebSocket</title>
    <script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
</head>

<body>

<script>
    // htmx.logAll()
    // htmx.config.useTemplateFragments = true;
</script>

<div hx-ext="ws" ws-connect="ws://localhost:1323/ws">

    <ol id="items" class="list-group list-group-numbered">
    </ol>


    <form id="form" hx-on:click="htmx.find('#items').appendChild(document.createElement('p'))" ws-send>
        <input name="chat_message"/>
    </form>
</div>

</body>

<style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #000;
//        background-color: #EDEFF2;
    }

    .message-container {
        display: flex;
        flex-direction: column;
    }

    .message {
        max-width: 60%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 18px;
        line-height: 1.4;
    }

    .incoming {
        background-color: #ECEFF1;
        align-self: flex-start;
    }

    .outgoing {
        background-color: #0084FF;
        align-self: flex-end;
        color: white;
    }

    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .timestamp {
        font-size: 0.85em;
        color: #999;
    }

    .input-field {
        background-color: white;
        border: none;
        border-radius: 18px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        padding: 10px;
        margin: 10px;
    }

    .send-button {
        background-color: #0084FF;
        border: none;
        border-radius: 50%;
        padding: 10px;
        color: white;
    }
</style>

</html>
}